# Differences.API

./: .gitignore  Differences.Api  Differences.Api.sln  Differences.IdentityServer.sln  Differences.WebApi.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  package-lock.json
Differences.B2CGraphClient/: Differences.B2CGraphClient.csproj  GraphClient.cs  UserTemplate.cs
src/Differences.Api/: AutoMapperProfileConfiguration.cs  Differences.Api.csproj  Dockerfile  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSchema.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Program.cs  ResolveFieldContextExtensions.cs  Startup.cs  Startup_GraphQL.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  webpack.config.js
src/Differences.Api/Authentication/: JwtGenerator.cs  RequiresAuthValidationRule.cs  TokenProviderOptions.cs
src/Differences.Api/Controllers/: AccountController.cs  ArticalController.cs  ArticleController.cs  ArticlesController.cs  GraphQLController.cs  HealthController.cs  HomeController.cs  QuestionController.cs  QuestionsController.cs  UserController.cs  UsersController.cs
src/Differences.Api/Extensions/: GraphQLPermissionsExtensions.cs  WebHostExtension.cs
src/Differences.Api/Model/: AnswerLikeType.cs  AnswerType.cs  ArticleInputType.cs  ArticleModel.cs  ArticleType.cs  AuthResponseType.cs  CategoryGroupType.cs  CategoryType.cs  CommentType.cs  CriteriaInputType.cs  DbConnectionSetting.cs  QuestionInputType.cs  QuestionModel.cs  QuestionType.cs  ReplyInputType.cs  ReplyModel.cs  ReplyType.cs  SubjectInputType.cs  UserInfo.cs  UserInputType.cs  UserModel.cs  UserType.cs
src/Differences.Api/Mutations/: DifferencesMutation.cs
src/Differences.Api/Properties/: launchSettings.json
src/Differences.Api/Queries/: DifferencesQuery.cs  DifferencesQuery_Articles.cs
src/Differences.Api/Rules/: RequiresAuthValidationRule.cs
src/Differences.Api/Scripts/: app.js
src/Differences.Api/wwwroot/: bundle.js  style.css
src/Differences.Authorization/: Differences.Authorization.csproj  HasScopeRequirement.cs  Policies.cs
src/Differences.Authorization/Attributes/: AuthorizeAdminFullAttribute.cs
src/Differences.Common/: DefinedException.cs  Differences.Common.csproj  ErrorDefinitions.cs  UserInfo.cs
src/Differences.Common/Configuration/: B2CGraphQL.cs  DbConnectionSetting.cs  DbConnectionSettings.cs  DbConnectionSettingsModel.cs  JwtConfig.cs
src/Differences.Common/Extensions/: ClaimsPrincipalExtensions.cs
src/Differences.Common/Resources/: Errors.Designer.cs  Errors.resx
src/Differences.DataAccess/: DbConnectionSetting.cs  DbConnectionSettings.cs  Differences.DataAccess.csproj  DifferencesDbContext.cs  EntityFrameworkExtensions.cs
src/Differences.DataAccess/Mappings/: ArticleMapping.cs
src/Differences.DataAccess/Migrations/: 20170928071219_InitilizeDatabase.Designer.cs  20170928071219_InitilizeDatabase.cs  20171003044142_InitilizeDatabase.Designer.cs  20171003044142_InitilizeDatabase.cs  20171003050328_InitilizeDatabase.Designer.cs  20171003050328_InitilizeDatabase.cs  20171005102402_InitilizeDatabase.Designer.cs  20171005102402_InitilizeDatabase.cs  20171005112028_InitilizeDatabase.Designer.cs  20171124144945_AddCategoryId.Designer.cs  20171124144945_AddCategoryId.cs  20171207044400_RemoveArticle.Designer.cs  20171207044400_RemoveArticle.cs  20171212072235_AddForeighKeyParentReplyId.Designer.cs  20171212072235_AddForeighKeyParentReplyId.cs  20171219013538_ModifyContentLengthAndRemoveComment.Designer.cs  20171219013538_ModifyContentLengthAndRemoveComment.cs  20171219014755_ChangeContentType.Designer.cs  20171219014755_ChangeContentType.cs  20180101031948_AddContributionAndScore.Designer.cs  20180101031948_AddContributionAndScore.cs  20180101045551_InitializeValueForContribution.Designer.cs  20180101045551_InitializeValueForContribution.cs  20180103061320_AddReputation.Designer.cs  20180103061320_AddReputation.cs  20180103063030_AddLikeRecord.Designer.cs  20180103063030_AddLikeRecord.cs  20180103070316_ModifyLikeRecord.Designer.cs  20180103070316_ModifyLikeRecord.cs  20180103071748_ModifyReputationValueType.Designer.cs  20180103071748_ModifyReputationValueType.cs  20180104045017_ModifyReputationValueTypeToDecimal.Designer.cs  20180104045017_ModifyReputationValueTypeToDecimal.cs  20180106230809_AddLinkedInIdToUser.Designer.cs  20180106230809_AddLinkedInIdToUser.cs  20180107081853_AddMicrosoftIdToUser.Designer.cs  20180107081853_AddMicrosoftIdToUser.cs  20180122080355_AddHideAvatarToUser.Designer.cs  20180122080355_AddHideAvatarToUser.cs  DifferencesDbContextModelSnapshot.cs
src/Differences.DataAccess/Repositories/: AnswerRepository.cs  ArticalRepository.cs  ArticleRepository.cs  CommentRepository.cs  LikeRecordRepository.cs  QuestionRepository.cs  ReplyRepository.cs  RepositoryBase.cs  TraceableRepositoryBase.cs  UserRepository.cs
src/Differences.Domain/: CategoryDefinition.cs  ContributeTypeDefinition.cs  Differences.Domain.csproj  HttpUserContextService.cs  IUserContextService.cs  ReputationTypeDefinition.cs  ServiceBase.cs
src/Differences.Domain/Articles/: ArticleService.cs  IArticleService.cs
src/Differences.Domain/LikeRecords/: ILikeRecordService.cs  LikeRecordService.cs
src/Differences.Domain/Models/: LikeRecordModel.cs  QuestionModel.cs  UserWithTokenModel.cs
src/Differences.Domain/Policies/: IContributionRule.cs  IReputationRule.cs  LikedReputationRule.cs  NewQuestionContributionRule.cs  NewReplyContributionRule.cs
src/Differences.Domain/Questions/: IQuestionService.cs  QuestionAnswerService.cs  QuestionService.cs
src/Differences.Domain/Users/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
src/Differences.OAuth2Provider/: AccountType.cs  AuthProviderBase.cs  AuthResponse.cs  Differences.OAuth2Provider.csproj  IAuthProvider.cs  LinkedInProvider.cs  MicrosoftProvider.cs  OAuth2ProviderFactory.cs
src/GraphQL.Annotation/: AnnotableGraphType.cs  GraphQL.Annotations.csproj
(+137 files in other folders)
