
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Differences.Api", "src\Differences.Api\Differences.Api.csproj", "{69C678D4-44BE-41FE-A09F-3F07ED4289FF}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "src\docker-compose.dcproj", "{91394CBE-00F7-4E18-BEB0-770E997E3212}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69C678D4-44BE-41FE-A09F-3F07ED4289FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C678D4-44BE-41FE-A09F-3F07ED4289FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C678D4-44BE-41FE-A09F-3F07ED4289FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C678D4-44BE-41FE-A09F-3F07ED4289FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{91394CBE-00F7-4E18-BEB0-770E997E3212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91394CBE-00F7-4E18-BEB0-770E997E3212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91394CBE-00F7-4E18-BEB0-770E997E3212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91394CBE-00F7-4E18-BEB0-770E997E3212}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
