<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataLoader" Version="0.2.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-783" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Differences.Authorization\Differences.Authorization.csproj" />
    <ProjectReference Include="..\Differences.Common\Differences.Common.csproj" />
    <ProjectReference Include="..\Differences.DataAccess\Differences.DataAccess.csproj" />
    <ProjectReference Include="..\Differences.Domain\Differences.Domain.csproj" />
    <ProjectReference Include="..\Differences.Model\Differences.Interaction.csproj" />
  </ItemGroup>

</Project>
