<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Differences.B2CGraphClient\Differences.B2CGraphClient.csproj" />
    <ProjectReference Include="..\Differences.Common\Differences.Common.csproj" />
    <ProjectReference Include="..\Differences.Model\Differences.Interaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.1" />
  </ItemGroup>
</Project>